# Calendar

./: .gitignore  Calendar.sln
Calendar.DAL.PostgreSQL/: Calendar.DAL.PostgreSQL.csproj  CalendarDbContext.cs  CalendarDesignTimeDbContextFactory.cs
Calendar.DAL.PostgreSQL/Migrations/: 20241229183432_Initial.Designer.cs  20241229183432_Initial.cs  CalendarDbContextModelSnapshot.cs
Calendar.DAL.PostgreSQL/Models/: CalendarTask.cs  Reminder.cs
Calendar.WPF/: App.xaml  App.xaml.cs  Calendar.WPF.csproj  Constants.cs  Program.cs  appsettings.json
Calendar.WPF/Extensions/: Mapper.cs
Calendar.WPF/Infrastructure/: CalendarTaskAddedMessage.cs  CloseDialogRequest.cs  DayViewModelDaysConverter.cs  NotificationsSchedulerService.cs  ReminderAddedMessage.cs  Scheduler.cs
Calendar.WPF/ViewModels/: CalendarTaskAddViewModel.cs  DayViewModel.cs  EnumViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  MonthViewModel.cs  ReminderAddViewModel.cs  YearViewModel.cs
Calendar.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  OkCancelMessageBoxControl.xaml  OkCancelMessageBoxControl.xaml.cs
